DATA_SIZE=all
CHUNK_SIZE=200
# MODEL_TARGET=local
GCR_IMAGE=taxifare
# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=divine-vehicle-385915
GCP_REGION=europe-west1

GCR_REGION=us.gcr.io
# Cloud Storage
BUCKET_NAME=hitw
MODEL_BUCKET=xgbmodel.pkl
GCR_MEMORY=2Gi

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Compute Engine
INSTANCE=taxi-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=taxifare_experiment_GioCabral
MLFLOW_MODEL_NAME=taxifare_GioCabral_all

PREFECT_FLOW_NAME=taxifare_lifecycle_GioCabral
PREFECT_LOG_LEVEL=WARNING
MODEL_TARGET=mlflow
EVALUATION_START_DATE=2015-03-01
